{
  "dependencies": {
    "big-integer": "^1.6.51",
    "esbuild": "^0.14.41",
    "glob": "11.0.0",
    "micromatch": "4.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "uuid": "11.0.3",
    "xhr2": "0.2.0",
    "yaml": "2.6.1"
  },
  "devDependencies": {
    "benchmark": "2.1.4",
    "esbuild": "^0.24.0",
    "fs-extra": "^11.3.0",
    "purescript": "^0.15.15",
    "purescript-psa": "0.8.2",
    "purs-backend-es": "^1.4.2",
    "spago": "^0.93.44",
    "vscode-languageclient": "~9.0.1",
    "vscode-languageserver": "~9.0.1",
    "vscode-languageserver-textdocument": "~1.0.12"
  }
}
